{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"]
    },
    "types": ["astro/client", "node"],
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*", "astro.config.mjs"],
  "exclude": ["dist", "node_modules", ".astro", "backend"]
}
